/* Containers */
#projects {
  background-color: rgb(125, 125, 125);
}

#projects #projects-cont {
  margin: 0 auto;
  width: 80vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Project */
.time-table-event {
  width: 300px;
  height: 285px;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  border: 2px dashed rgb(210, 210, 210);
  color: rgb(210, 210, 210);
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  text-align: center;
}

.time-table-event i {
  font-size: 80px;
  color: rgb(137, 137, 137);
}

.project {
  width: 300px;
  height: 285px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  font-family: 'Titillium Web', sans-serif;
}

.project:hover {
  cursor: pointer;
  box-shadow: 20px 20px 10px rgb(0, 0, 0);
  transform: translateY(-10px);
  transition: 0.3s;
}

/* Inside of the project */

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project h4 {
  font-size: 25px;
  text-align: center;

  font-weight: 700;
}

.project a {
  justify-self: center;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.project a:hover {
  color: rgb(125, 125, 125);
}

/* Open project */

.project-desc {
  display: none;
}

.project.opened .project-desc {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay.opened {
  display: block;
}

.project.opened {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 450px;
  box-shadow: 20px 20px 10px rgb(0, 0, 0);
  z-index: 10;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 210px 2fr;
  row-gap: 20px;

  overflow: hidden;
  transition: 0.3s;
}

.project:hover.opened {
  cursor: default;
}

.project.opened img {
  width: 260px;
  align-self: center;
}

.project.opened h4 {
  align-self: center;
  width: 200px;
}

.project.opened p {
  grid-column: 1/3;
  text-align: justify;
}

/* Portfolio exception */

.project.portfolio.opened {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
/* 
